# FeatureToggle.NET

./: .gitignore  .travis.yml  FeatureToggle.NET.sln  LICENSE  README.md  appveyor.yml
SampleFeatureToggledService/: AussieGreeter.cs  Greeter.cs  IGreeter.cs  Program.cs  SampleFeatureToggledService.csproj  packages.config
SampleFeatureToggledService/Properties/: AssemblyInfo.cs
src/FeatureToggle.NET/: FeatureToggleClient.cs  IFeatureToggleClient.cs  IToggledFeature.cs  ToggledFeatureAttribute.cs
src/FeatureToggle.NET.Core/: FeatureToggle.NET.Core.csproj
src/FeatureToggle.NET.Services/: FeatureToggle.NET.Services.csproj
src/FeatureToggle.NET.Store/: FeatureToggle.NET.Store.csproj  FeatureToggleDbContext.cs
src/FeatureToggle.NET.Store/Interfaces/: IFeatureToggleDbContext.cs
src/FeatureToggle.NET.Store/Migrations/: 20190131225329_InitialCreate.Designer.cs  20190131225329_InitialCreate.cs  20190201002634_ver1.Designer.cs  20190201002634_ver1.cs  20190201002809_1-0.Designer.cs  20190201002809_1-0.cs  20190201051339_v1.0.Designer.cs  20190201051339_v1.0.cs  FeatureToggleContextModelSnapshot.cs  FeatureToggleDbContextModelSnapshot.cs
src/FeatureToggle.NET.Store/Services/: FeatureValueService.cs
src/FeatureToggle.NET.Web/: Dockerfile  FeatureToggle.NET.Web.csproj  FeatureToggle.db  Program.cs  Startup.Auth.cs  Startup.Dependencies.cs  Startup.cs  appsettings.json
src/FeatureToggle.NET.Web/Controllers/: AuthorizationController.cs  EnvironmentController.cs  FeatureValueController.cs  UserController.cs
src/FeatureToggle.NET.Web/Properties/: launchSettings.json
src/SampleFeatureToggledService/: AussieGreeter.cs  Greeter.cs  IGreeter.cs  Program.cs  SampleFeatureToggledService.csproj
tst/FeatureToggle.NET.Tests/: Class1.cs  (+1 more)
(+45 files in other folders)
